:root{
    --primary-color:#F40612;
    --dark-color:#000000;
    --light-color:#303030;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    color: white;
}
h1,h3,p{
    color: #fff;
}
a{
    color: #ffffff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
    font-weight: bold;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    background: url("img/1.jpg") no-repeat center center/cover;
    position: relative;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 150px;
    position: absolute;
    top: 50%;
    left: 0;
    padding-left: 20px;
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
}
.showcase-content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
    margin: 0.26%;
    margin-top: 150px;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 64px;
    max-width: 800px;
    margin: 0 30px;
    line-height: 75px;
}
.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}
.showcase-content p{
    font-size: 20px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
    margin-left: 480px;
}
.btn{
    background: var(--primary-color);
    display: inline-block;
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
}
.showcase-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 47px;
    width: 14rem;
    margin-right: 355px;
}
.card-1{
    position: relative;
    display: inline-grid;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    border-top: 8px;

}
.desc-1{
    padding-left: 80px;
}
.style-cards h2{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.faq{
    text-align: center;
}
.faq h1{
    padding-bottom: 40px;
    font-size: 50px;
}
.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40px;
    align-items: center;
    

}
.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    width: 50%;
    text-align: left;
    list-style-type: none;
}
.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}
.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    align-content: center;
    padding-bottom: 70px;
}

.input input{
   width: 350px;
   height: 3rem;
}
.input button{
    height: 3rem;
    width: 250px;
    left: 20px;
    background-color: #F30612;
    font-size: 1.5rem;
    border: none;
    color: white;
    border-radius: 2px;
}
footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;

}
.footer, .footer a{
font-size: 1rem;

}
.footer p{
    margin-bottom: 1.5rem;
}
.footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}


.footer li{
    line-height: 2.4;
    list-style-type: none;
}





































